{
  "name": "revenue-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:dev": "tsx scripts/dev-db.ts",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed && npm run db:seed:pairings",
    "db:validate": "prisma validate",
    "db:seed:pairings": "tsx prisma/seed-pairings.ts",
    "scrape": "tsx scripts/scrape.ts",
    "export:xlsx": "tsx scripts/export-data.ts && python scripts/build_workbook.py",
    "setup": "prisma db push && npm run db:seed && npm run db:seed:pairings",
    "discover": "tsx scripts/discover.ts",
    "check": "tsx scripts/lint-bytes.ts && tsc --noEmit && prisma validate",
    "db:purge-samples": "tsx scripts/purge-samples.ts",
    "enrich": "tsx scripts/enrich.ts",
    "backfill": "tsx scripts/backfill.ts",
    "plan": "tsx scripts/plan-queries.ts",
    "qualify": "tsx scripts/qualify.ts",
    "pair": "tsx scripts/pair.ts",
    "draft": "tsx scripts/draft.ts",
    "onboard": "tsx scripts/onboard.ts",
    "lint:bytes": "tsx scripts/lint-bytes.ts",
    "replies": "tsx scripts/poll-replies.ts",
    "selftest": "tsx scripts/self-test.ts",
    "probe": "tsx scripts/draft-probes.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@prisma/client": "^6.0.0",
    "cheerio": "^1.2.0",
    "next": "^16.3.3",
    "p-limit": "^7.3.1",
    "pg-boss": "^10.1.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "prisma": "^6.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
